import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { ThemeProvider, createTheme } from '@mui/material/styles';
import { CssBaseline, Box } from '@mui/material';
import { useAuth } from './contexts/AuthContext';
import { MsalProvider } from '@azure/msal-react';
import { PublicClientApplication } from '@azure/msal-browser';
import { msalConfig } from './config/authConfig';
import { AuthProvider } from './contexts/AuthContext';
import ProtectedRoute from './components/ProtectedRoute';
import Layout from './components/Layout';
import FacultyLayout from './components/FacultyLayout';
import Login from './pages/Login';
import Dashboard from './pages/Dashboard';
import BookingForm from './pages/BookingForm';
import Management from './pages/Management';
// Faculty Pages
import FacultyDashboard from './pages/faculty/FacultyDashboard';
import BookingRequestForm from './pages/faculty/BookingRequestForm';
import MyBookings from './pages/faculty/MyBookings';
import './App.css';

// Create MSAL instance
const msalInstance = new PublicClientApplication(msalConfig);

// Create Material-UI theme
const theme = createTheme({
  palette: {
    primary: {
      main: '#1976d2',
    },
    secondary: {
      main: '#dc004e',
    },
    background: {
      default: '#f5f5f5',
    },
  },
  typography: {
    fontFamily: '"Roboto", "Helvetica", "Arial", sans-serif',
  },
});

// Component to redirect users based on their role
const RoleBasedRedirect: React.FC = () => {
  const { user } = useAuth();
  
  if (user?.role === 'Faculty' || user?.role === 'Placement Executive') {
    return <Navigate to="/faculty/dashboard" replace />;
  } else if (user?.role === 'Portal Admin') {
    return <Navigate to="/admin/dashboard" replace />;
  } else {
    // Default fallback to admin for unknown roles
    return <Navigate to="/admin/dashboard" replace />;
  }
};

function App() {
  return (
    <MsalProvider instance={msalInstance}>
      <ThemeProvider theme={theme}>
        <CssBaseline />
        <AuthProvider>
          <Router>
            <Box sx={{ display: 'flex', minHeight: '100vh' }}>
              <Routes>
                <Route path="/login" element={<Login />} />
                
                {/* Admin Routes */}
                <Route
                  path="/admin/*"
                  element={
                    <ProtectedRoute>
                      <Layout>
                        <Routes>
                          <Route path="/" element={<Navigate to="/admin/dashboard" replace />} />
                          <Route path="/dashboard" element={<Dashboard />} />
                          <Route path="/booking" element={<BookingForm />} />
                          <Route path="/booking/:id" element={<BookingForm />} />
                          <Route path="/management" element={<Management />} />
                        </Routes>
                      </Layout>
                    </ProtectedRoute>
                  }
                />

                {/* Faculty Routes */}
                <Route
                  path="/faculty/*"
                  element={
                    <ProtectedRoute>
                      <FacultyLayout>
                        <Routes>
                          <Route path="/" element={<Navigate to="/faculty/dashboard" replace />} />
                          <Route path="/dashboard" element={<FacultyDashboard />} />
                          <Route path="/booking-request" element={<BookingRequestForm />} />
                          <Route path="/my-bookings" element={<MyBookings />} />
                        </Routes>
                      </FacultyLayout>
                    </ProtectedRoute>
                  }
                />

                {/* Default Route - Redirect based on user role */}
                <Route
                  path="/*"
                  element={
                    <ProtectedRoute>
                      <RoleBasedRedirect />
                    </ProtectedRoute>
                  }
                />
              </Routes>
            </Box>
          </Router>
        </AuthProvider>
      </ThemeProvider>
    </MsalProvider>
  );
}

export default App;
